# footballCheck

./: build.gradle  settings.gradle
src/main/java/com/footballCheck/: FootballCheckApplication.java  ServletInitializer.java
src/main/java/com/footballCheck/controller/: controller.java
src/main/java/com/footballCheck/controller/api/: ApiCkeUploadController.java  ApiMainController.java
src/main/java/com/footballCheck/domain/main/: MainDTO.java
src/main/java/com/footballCheck/mapper/main/: MainMapper.java
src/main/java/com/footballCheck/pagination/: Criteria.java  PageMaker.java
src/main/java/com/footballCheck/service/main/: MainService.java  MainServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MainMapper.xml
src/main/resources/static/css/: class.css  id.css  multiple.css  var.css
src/main/resources/static/css/write/: class.css  id.css
src/main/resources/static/js/: ckeditor-full.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/views/: content.html  update.html  write.html
src/test/java/com/footballCheck/: FootballCheckApplicationTests.java
