plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')//타임리프 레이아웃
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java:5.1.49'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' //자바객체->제이슨으로(파일업로드시필요)
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'//파일업로드만들때썼었음

	//외부에 배포할 떈 키기
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
